@media screen and (max-width:767px){
    
    .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-gap: 23px;
    }
    .content .text{
        display: flex;
        flex-direction: column;
        padding: var(--padding-1);
        padding-left: 0%;
    }
    .text h3{
        padding-left: 8.5rem;
    }
    .text h2{
        padding: var(--padding-2);
        padding-left: 3rem;
        
    }
    
    pre{
        width: 400px;
        color: var(--color5);
        
    }
    .content img{
        width: 400px;
        height: 400px;
       
    }
    .btn{
        padding-top: 16%;
        text-decoration: none;
        padding-left: 4rem;  
    }
    .btn-1{
        text-decoration: none;
        background-color: var(--color1);
        color: var(--color2);
        padding: 0.81rem 1.8rem;
        
    }
    .btn-2{
        text-decoration: none;
        background-color: var(--color2);
        border: solid;
        padding: 0.81rem 1.8rem;
        color: var(--color1);
        border: 2px;
    }
    
    .suchi-1{
        display: grid;
        grid-template-columns: repeat(1,186px);
        
    }
    .sushi-1-text{
        display: grid;
        grid-template-rows: repeat(1,80px);
        font-size: 20px;
    }
    .humburger{
        margin-top: 13px;
       
    }
    
    .bar{
        display: block;
        width: 55px;
        height: 5px;
        margin: 9px auto;
        background-color: black;
    }
    
    nav ul{
        display: none;
    }
    nav{
        padding-left: 5rem;
    }
    
    .menu-nav{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    

    /* contact */

    .carte img{
        width: 100%;
        height: 400px;
    }
    
    .carte h5{
        position: absolute;
        z-index: 99;
        padding-left: 19rem;
        font-size: 40px;
        font-weight: bold;
        color: var(--color2);
        
    }

    .formation-contact{
        display: grid;
        grid-template-columns: repeat(1,586px);
        grid-gap: 0rem;
        align-content: center;
        margin-top: 5rem;
    }
   
/* propos */
    
    .propos-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 0px;
        margin-left: 0.05rem;

    }

    .propos-text img{
        margin-left: 5rem;
    }


    #spanpan{
        color: var(--color4);
    }

    #pre-propos{
        padding-right: 10rem;
    }

    .text-12{
        display: flex;
        flex-direction: column;  
        padding-left: 7%;
        margin-right: 16rem;
        margin-top: -62px;
    }
    .pre-propos{
        text-align: center;
    }


    .btn-read{
        margin-left: 12rem;
    }

    .team{
        height: 54rem;
    }
    .team img{
        width: 150px;
        height: 207px;
    }
    
    #chef-team{
        color: var(--color3);
    }
    
    .team h1{
        text-align: center;
        margin-top: 34px;
    }
    .images-team{
        display: grid;
        grid-template-columns: repeat(2,153px);
        grid-template-rows: repeat(3,216px);    
        margin-left: 12rem;
        
        
    }
    

}

@media screen and (max-width:520px){
    .carte h5{
        padding-left: 12rem;
    }
    .propos-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 0px;
        padding-right: -18rem;
    }
    .propos-text img{
        width: 464px;
        align-items: center;
        padding: 4rem;
    }

    #spanpan{
        color: var(--color4);
    }
    .text-12{
        display: flex;
        flex-direction: column;  
        padding-left: 7%;
        margin-right: 16.5rem;
        margin-top: -32px;
        width: 75%;
    }

    .btn-read{
        margin-left: 19rem;
        height: 40px;
    }
    .text-12 a{
        font-size: 15px;
        margin-left: 290px;
        width: 12rem;
    }
    .suchi-1{
        display: grid;
        grid-template-columns: repeat(2,186px);
        
    }
    .sushi-1-text{
        display: grid;
        grid-template-rows: repeat(3,80px);
        font-size: 20px;
        justify-content: center;
    }
    .team{
        height: 54rem;
    }
    .team img{
        width: 150px;
        height: 207px;
    }
    
    #chef-team{
        color: var(--color3);
    }
    
    .team h1{
        text-align: center;
        margin-top: 34px;
    }
    .images-team{
        display: grid;
        grid-template-columns: repeat(1,153px);
        grid-template-rows: repeat(3,216px);    
        margin-left: 12rem;
        
    }
    .footer-1{
        margin-top: 38rem;
    }

    
    #it-1{
        grid-column: 1 / 2;
    }
    #it-2{
        grid-column: 2 / 4;
    }
    #it-3{
        grid-row: 3 / 2;
    }

    #it-4{
        grid-column: 4 / 3;
    }
    #it-5{
        grid-column: 1/4;
    }
    #ul-contact{
        padding-left: 4rem;
    }
    .Pages img{
        width: 200px;
        height: 100px;
        padding-right: 1.5rem;
    }


    /*contact */
    textarea{
        width: 360px;
        height: 230px;
        
    }
    .msg-btn{
        padding-left: 9rem;
    }
    #ft-1{
        margin-top: 3rem;
    }
    

    /* index */
    .suchi-1{
        display: flex;
        flex-direction: column;
        grid-gap: 6px;
    }
    .suchi-1 img {
        width: 471px;
        height: 300px;
        padding-left: 2%;
    }    
    
}
